# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_REBOOT=y

CONFIG_SPM_BUILD_STRATEGY_SKIP_BUILD=y
CONFIG_SPM=y
CONFIG_ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS=y
CONFIG_ARM_ENTRY_VENEERS_LIB_NAME="spm/libspmsecureentries.a"


CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_USAGE=y
CONFIG_DEBUG_INFO=y
CONFIG_THREAD_NAME=y
#CONFIG_LOG_STRDUP_MAX_STRING=256
#CONFIG_LOG_STRDUP_BUF_COUNT=16
#CONFIG_LOG_BACKEND_RTT=y # Cannot select, because shell uses it.
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=n
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_IMMEDIATE_CLEAN_OUTPUT=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=512
CONFIG_NO_OPTIMIZATIONS=n


CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_LIBRARY=y
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_CTR_DRBG_C=y
CONFIG_MBEDTLS_INSTALL_PATH="DUMMY"
CONFIG_SPEED_OPTIMIZATIONS=y


CONFIG_SPM_BOOT_SILENTLY=y

CONFIG_SPM_SECURE_SERVICES=y


# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_DATE_TIME_THREAD_SIZE=2048
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=8192
CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=8192

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n


# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y


# AWS IoT library
CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_CLIENT_ID_STATIC="..."
CONFIG_AWS_IOT_BROKER_HOST_NAME="..."
CONFIG_AWS_IOT_SEC_TAG=201
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_AWS_IOT_CONNECTION_POLL_THREAD=y
CONFIG_CONNECTION_RETRY_TIMEOUT_SECONDS=30
CONFIG_MQTT_CLEAN_SESSION=y
#CONFIG_NET_IPV6=y
#CONFIG_AWS_IOT_IPV6=y
#CONFIG_NET_CONFIG_NEED_IPV6=y
#CONFIG_LTE_PDP_CMD=y
#CONFIG_LTE_PDP_CONTEXT="0,\"IPv4v6\",\"swisscom-test.m2m.ch\""
#CONFIG_DATE_TIME_IPV6=y


# Date Time library
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=y

# Modem information
CONFIG_MODEM_INFO=y

# CJSON
CONFIG_CJSON_LIB=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_AWS_IOT_LOG_LEVEL_DBG=n
CONFIG_MQTT_KEEPALIVE=60
CONFIG_NET_LOG=n

CONFIG_BOARD_SELECT_SIM_EXTERNAL=y

CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_GPIO=y