
CONFIG_IS_SPM=y
CONFIG_SPM_SECURE_SERVICES=y
CONFIG_SPM_SERVICE_READ=y
CONFIG_SPM_SERVICE_RNG=y
CONFIG_FW_INFO=y
CONFIG_GPIO=n
CONFIG_ARM_FIRMWARE_HAS_SECURE_ENTRY_FUNCS=y

#crypto
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_CC3XX_BACKEND=y
CONFIG_MBEDTLS_VANILLA_BACKEND=n
CONFIG_OBERON_BACKEND=n

CONFIG_MAIN_STACK_SIZE=4096